{
  "name": "27_mem0-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "mem0ai": "^3.0.9"
  }
}
