{
  "name": "04_rag-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "@langchain/classic": "^1.0.30",
    "@langchain/community": "^1.1.27",
    "@langchain/core": "^1.1.39",
    "@langchain/openai": "^1.4.3",
    "@langchain/textsplitters": "^1.0.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "js-tiktoken": "^1.0.21"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  },
  "type": "module"
}
